<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="myDTO"
            type="com.senta.databinding.UserDTO" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_uname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myDTO.uName}"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{myDTO.pass}"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </LinearLayout>
</layout>